<!DOCTYPE html>
<!-- https://github.com/umpox/TinyEditor -->
<!-- dataURL 
data:text/html,<body oninput="i.srcdoc=h.value+'<style>'+c.value+'</style><script>'+j.value+'</script>'"><style>textarea,iframe{width:100%;height:50%}body{margin:0}textarea{width:33.33%;font-size:18}</style><textarea placeholder=HTML id=h></textarea><textarea placeholder=CSS id=c></textarea><textarea placeholder=JS id=j></textarea><iframe id=i>
-->
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
	<title>DEMO</title>
	<style>
  	*{box-sizing:border-box}
    html,body{height:100vh}
    body{margin:0;padding:5%;font-family:monospace;background-color:#282a36;;line-height:2;color:#fff;}
    summary{cursor:pointer;font-size:1rem;font-weight:bold;color:orange;}
    textarea,iframe{width:100%;border:4px solid #23bd34;padding:10px;min-height:3rem;}
    textarea{outline:0;width:100%;height:50%;font-size:1rem;resize:vertical;margin-bottom:5px}
    iframe{height:60%;background-color:#fff;border-color:#673ab7;}
    button{font-family:inherit;padding:5px;margin-bottom:10px;font-weight:bold;margin-top:10px;cursor:pointer;letter-spacing:2px;margin-left:4px;outline:4px solid #673ab7;}
    h1{margin-top:-2.5%;border-bottom:2px solid gray;color:#e03300}
	</style>
	<script>const displayResult = ()=>{ i.srcdoc=h.value+'<style>'+c.value+'</style><script>'+j.value+'<\/script>' }</script>
</head>
<body onload="displayResult()">
	<h1>✨ Demo</h1>
  <details>
    <summary>HTML</summary>
    <textarea id=h>&lt;h1>Hello World&lt;/h1></textarea>
  </details>
  <details>
    <summary>CSS</summary>
    <textarea id=c></textarea>
  </details>
  <details>
		<summary>JS</summary>
  	<textarea id=j></textarea>
  </details>
  <button onclick="displayResult()">⚡ RESULT &nbsp;</button>
	<iframe id=i>
</html>
